{
  "name": "好耶 是女装",
  "short_name": "Dress",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/logo_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
